DB_NAME=graphql_db
DB_USER=postgres
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432

MINIO_END_POINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=YIkOfF73VEdVFKmc2Ofz
MINIO_SECRET_KEY=A2Bus0OETqJINEwPhgzWpjyEqTDumTX1ikrm1Vum

TWILIO_ACCOUNT_SID=AC338d4c95dbcc768ee28c627a0b014dd7 
TWILIO_AUTH_TOKEN=32864ff7fad9f2fd39045ed3fa5f8fbb

TYPESENSE_KEY=BIEYSy1biUdPOs4WHCIOHLBx43sZgtps
TYPESENSE_HOST=yo4dqupe9r6w30sxp-1.a1.typesense.net 
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https 

RAZOR_PAY_KEY_ID=rzp_test_OZZv3kK0jph7j5
RAZOR_PAY_KEY_SECRET=6DWB2BLDg4ZBUZLuypoHFKuW






